{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Some task shoul be added and upon task completion we can remote it too",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Prateek Srivastava",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "nodemon": "^2.0.18"
  }
}
